<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewWithCustomAdapterActivity">

    <ListView
        android:id="@+id/listViewCustomAdapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#04b4a8"
        android:dividerHeight="4dp"
        android:divider="#33ed0f0f"
        >

    </ListView>



</LinearLayout>